<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
input[type=text]{
width:1200px;
box-sizing:border-box;
border:2px solid #cc;
border-radius:4px;
font-size:16px;
background-image:url('serach.png');
backgound-color:white;
background-position:10px 10px;
background-repeat:no-repeat;
padding:12px 20px 12px 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<ul>
  <li><a class="active" href="english.html">English</a></li>
  <li><a href="hindi.html">Hindi</a></li>
  <li><a href="telgu.html">Telgu</a></li>
  <li><a href="tamil.html">Tamil</a></li>
</ul>
<form>
<input type="text" name="search" placeholder="Search here....">
</form>
</body>
</html>
